<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireworks</title>
    <script src="Fireworks.js" defer></script>
    <script src="Rocket.js" defer></script>
    <link rel="stylesheet" href="Fireworks.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/53/53765.png" type="image/x-icon">
</head>

<body>
    <form>
        <h2>It's fireworkin' time!</h2>
        <canvas id="canvas"></canvas>
        <p id="speedText">Speed</p>
        <input name="speed" id="speed" type="range" min="1" max="100" value="50">
        <p id="sizeText">Size</p>
        <input name="size" id="size" type="range" min="1" max="100" value="50">
        <p id="particleText">Amount of particles</p>
        <input name="particle" id="particle" type="range" min="1" max="100" value="10">
        <p id="lifespanText">Lifespan</p>
        <input name="lifespan" id="lifespan" type="range" min="1" max="600" value="250">
        <p id="colorText">Color</p>
        <input name="color" id="color" type="color" value="#ffffff">
        <br>
        <input name="name" id="name" type="text" placeholder="Type Rocket Preset Name">
        <button id="submit">Save current Preset</button> <br>
        <input name="load" id="load" type="text" placeholder="Select Name of to Load object">
        <button id="loadButton">Load</button> <br>
        <button id="showButton">Show All</button>
        <br>
        <p id="Anzeige"></p>
        <br>
        <a id="easterEgg" href="https://i.makeagif.com/media/6-20-2016/heqV1O.mp4">!</a>
    </form>
</body>

</html>