body{
    background-color:rgb(40, 37, 56);
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    overflow: hidden;
}

body h2 {
    font-size: 30px;
}

canvas{
    position: relative;
    border: 2px solid white;
}

#speedText {
    position: relative;
    top: -520px;
    left: 800px;
}

#speed {
    position: relative;
    top: -515px;
    left: 800px;
}

#sizeText {
    position: relative;
    top: -495px;
    left: 800px;
}

#size {
    position: relative;
    top: -485px;
    left: 800px;
}

#particleText {
    position: relative;
    top: -475px;
    left: 800px;
}

#particle {
    position: relative;
    top: -470px;
    left: 800px;
}

#lifespanText {
    position: relative;
    top: -450px;
    left: 800px;
}

#lifespan {
    position: relative;
    top: -445px;
    left: 800px;
}

#colorText {
    position: relative;
    top: -405px;
    left: 800px;
}

#color {
    position: relative;
    top: -400px;
    left: 800px;
}

#name {
    position: relative;
    top: -850px;
    left: 1050px;
}

#submit {
    position: relative;
    top: -820px;
    left: 895px;
}

#load {
    position: relative;
    top: -780px;
    left: 1050px;
}

#loadButton {
    position: relative;
    top: -750px;
    left: 940px;
}

#showButton {
    position: relative;
    top: -710px;
    left: 1105px;
}

#Anzeige {
    position: relative;
    top: -700px;
    left: 1050px;
}

#easterEgg {
    position: relative;
    top: -450px;
    left: 1490px;
    background-color: rgb(40, 37, 56);
    border: 20px;
}